{
  "name": "Lifee日序",
  "appid": "__UNI__LIFEE__",
  "description": "Lifee日序生活助手",
  "versionName": "0.1.0",
  "versionCode": "101",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx29e46210816b96ce",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
